<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: auto;
            width: 80%;
            background: #1D202E;
            color: rgba(255, 255, 255, 0.55);
            padding: 2em;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .btngradient {
            text-align: center;
        }

        .btngradient-hover {
            width: 100%;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            height: 40px;
            text-align: center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btngradient-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btngradient-hover:focus {
            outline: none;
        }

        .btngradient-hover.color-9 {
            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 0 rgba(65, 132, 234, 0.75);
            margin-top: 10%;
        }
    </style>
</head>

<body>
    
    <h1>Voici le lien pour réinitialiser ton mot de passe, %username%.</h1>

    <p>Suite à ta demande, voici le lien te permettant de réinitialiser ton mot de passe sur ShowBizFlex.<br><br>Si tu n'es pas à l'origine de cette demande, merci de simplement ignorer cet e-mail.</p>

    <a href="https://dev.showbizflex.com/?module=auth&action=resetPassword&email=%email%&forgot_auth=%forgot_auth%"><button class="btngradient btngradient-hover color-9">Réinitialiser</button></a>
</body>

</html>

<!--
ShowBizFlex - 2022/12/05
GNU GPL CopyLeft 2022-2032
Initiated by Rachid ABDOULALIME - Steven CHING - Yanis HAMANI
WebSite : <https://dev.showbizflex.com/>
-->