<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: auto;
            width: 80%;
            background: #1D202E;
            color: rgba(255, 255, 255, 0.55);
            padding: 2em;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

    </style>
</head>

<body>
    
    <h1>Modification de ton compte ShowBizFlex.com</h1>

    <p>Suite à ta demande, on te confirme que l'adresse e-mail associée à ton compte a bien été modifiée.<br><br>Ancienne adresse e-mail : %old_email%<br>Nouvelle adresse e-mail : %new_email%<br><br>
    Si tu n'es pas à l'origine de cette modification, merci d'immédiatement modifier ton mot de passe et de nous contacter.</p>
</body>

</html>

<!--
ShowBizFlex - 2022/12/05
GNU GPL CopyLeft 2022-2032
Initiated by Rachid ABDOULALIME - Steven CHING - Yanis HAMANI
WebSite : <https://dev.showbizflex.com/>
-->