<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: auto;
            width: 80%;
            background: #1D202E;
            color: rgba(255, 255, 255, 0.55);
            padding: 2em;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

    </style>
</head>

<body>
    
    <h1>Modification d'un paramètre de sécurité sur ton compte ShowBizFlex.com</h1>

    <p>Suite à ta demande, ton paramètre de sécurité suivant a bien été modifié :<br><br>Paramètre : %parameterName%<br>Définie à : %parameterValue%<br><br>
    Si tu n'es pas à l'origine de cette modification, merci d'immédiatement modifier ton mot de passe et de nous contacter.</p>
</body>

</html>